<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pug Template Renderer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #1f2937;
        margin: 0;
        padding: 20px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 40px;
      }

      .panel {
        background-color: #ffffff;
        border-radius: 16px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e7eb;
        overflow: hidden;
      }

      .panel-header {
        background: linear-gradient(90deg, #3b82f6, #1d4ed8);
        color: white;
        padding: 20px 24px;
        font-weight: 600;
        font-size: 18px;
        border-bottom: 1px solid #e5e7eb;
      }

      .panel-content {
        padding: 24px;
      }

      .title {
        text-align: center;
        color: white;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.1rem;
        margin-bottom: 40px;
      }

      form {
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #374151;
        font-size: 14px;
      }

      textarea {
        width: 100%;
        padding: 12px 16px;
        margin-bottom: 20px;
        border-radius: 8px;
        border: 2px solid #e5e7eb;
        background-color: #f9fafb;
        font-size: 14px;
        color: #374151;
        transition: all 0.3s ease;
        font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
        resize: vertical;
        min-height: 300px;
        line-height: 1.5;
      }

      textarea:focus {
        outline: none;
        border-color: #3b82f6;
        background-color: #ffffff;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      textarea::placeholder {
        color: #9ca3af;
        font-style: italic;
      }

      button {
        width: 100%;
        padding: 14px 20px;
        background: linear-gradient(90deg, #3b82f6, #1d4ed8);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
      }

      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
      }

      button:active {
        transform: translateY(0);
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      #result {
        background-color: #f8fafc;
        border: 2px dashed #e2e8f0;
        border-radius: 8px;
        padding: 20px;
        min-height: 300px;
        font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
        font-size: 14px;
        line-height: 1.6;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        position: relative;
      }

      #result:empty::before {
        content: "Rendered output will appear here...";
        color: #9ca3af;
        font-style: italic;
      }

      .example-templates {
        margin-top: 20px;
        padding: 16px;
        background-color: #f0f9ff;
        border-radius: 8px;
        border-left: 4px solid #3b82f6;
      }

      .example-templates h4 {
        margin: 0 0 12px 0;
        color: #1e40af;
        font-size: 14px;
        font-weight: 600;
      }

      .example-template {
        background-color: white;
        padding: 10px 12px;
        margin: 8px 0;
        border-radius: 6px;
        border: 1px solid #e0f2fe;
        cursor: pointer;
        transition: all 0.2s ease;
        font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
        font-size: 12px;
      }

      .example-template:hover {
        background-color: #f0f9ff;
        border-color: #3b82f6;
      }

      .loading {
        opacity: 0.7;
        pointer-events: none;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
          gap: 20px;
          margin-top: 20px;
        }

        .title {
          font-size: 2rem;
        }

        body {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="title">🗿 Pug Template Renderer</h1>
    <p class="subtitle">Enter your Pug template and see the magic happen</p>

    <div class="container">
      <div class="panel">
        <div class="panel-header">Template Input</div>
        <div class="panel-content">
          <form id="pugForm">
            <label for="template">Enter your Pug template:</label>
            <textarea
              id="template"
              name="template"
              placeholder="your template"
              required
            ></textarea>
            <button type="submit" id="renderBtn">Render Template</button>
          </form>
        </div>
      </div>

      <div class="panel">
        <div class="panel-header">Rendered Output</div>
        <div class="panel-content">
          <div id="result"></div>
        </div>
      </div>
    </div>

    <script>
      // Initialize toastr options
      const toastrOptions = {
        closeButton: true,
        progressBar: true,
        positionClass: "toast-bottom-right",
        timeOut: "5000",
        extendedTimeOut: "1000",
      };
      toastr.options = toastrOptions;

      const form = document.getElementById("pugForm");
      const templateTextarea = document.getElementById("template");
      const resultDiv = document.getElementById("result");
      const renderBtn = document.getElementById("renderBtn");

      // Handle example template clicks
      document.querySelectorAll(".example-template").forEach((example) => {
        example.addEventListener("click", function () {
          const template = this.getAttribute("data-template").replace(
            /&#10;/g,
            "\n"
          );
          templateTextarea.value = template;
          templateTextarea.focus();
        });
      });

      // Handle form submission
      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const template = templateTextarea.value.trim();
        if (!template) {
          toastr.warning("Please enter a template");
          return;
        }

        // Show loading state
        renderBtn.disabled = true;
        renderBtn.textContent = "Rendering...";
        resultDiv.style.opacity = "0.5";

        fetch("/render", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: `template=${encodeURIComponent(template)}`,
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                `HTTP ${response.status}: ${response.statusText}`
              );
            }
            return response.text();
          })
          .then((data) => {
            resultDiv.innerHTML = data;
            resultDiv.style.opacity = "1";
            toastr.success("Template rendered successfully!");
          })
          .catch((error) => {
            console.error("Error:", error);
            resultDiv.innerHTML = `<span style="color: #ef4444;">Error: ${error.message}</span>`;
            resultDiv.style.opacity = "1";
            toastr.error("Failed to render template: " + error.message);
          })
          .finally(() => {
            // Reset loading state
            renderBtn.disabled = false;
            renderBtn.textContent = "Render Template";
          });
      });

      // Auto-resize textarea
      templateTextarea.addEventListener("input", function () {
        this.style.height = "auto";
        this.style.height = Math.max(300, this.scrollHeight) + "px";
      });

      // Add keyboard shortcut (Ctrl+Enter or Cmd+Enter to render)
      templateTextarea.addEventListener("keydown", function (e) {
        if ((e.ctrlKey || e.metaKey) && e.key === "Enter") {
          e.preventDefault();
          form.dispatchEvent(new Event("submit"));
        }
      });
    </script>
  </body>
</html>
