{% extends "base.html" %} {% block title %}Register - SecureApp{% endblock %} {%
block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="text-center text-white mb-4">
        <h2 class="fw-bold">
          <i class="fas fa-user-plus me-2"></i>Create Your Account
        </h2>
        <p>Join SecureApp and start managing your content</p>
      </div>

      <div class="card">
        <div class="card-body p-5">
          <form id="registerForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="first_name"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="last_name"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>

            <div class="mb-4">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                required
              />
              <div class="form-text">
                Password must be at least 8 characters long and contain at least
                one letter and one number.
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 mb-3">
              <i class="fas fa-user-plus me-2"></i>Register
            </button>

            <div class="text-center">
              <p class="mb-0">
                Already have an account?
                <a
                  href="{{ url_for('login_page') }}"
                  class="text-decoration-none"
                  >Sign in here</a
                >
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block scripts %}
<script>
  document
    .getElementById("registerForm")
    .addEventListener("submit", async function (e) {
      e.preventDefault();

      const formData = new FormData(this);
      const data = Object.fromEntries(formData);

      try {
        const response = await fetch("/api/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });

        const result = await response.json();

        if (response.ok) {
          toastr.success(result.message);
          setTimeout(() => {
            window.location.href = "/login";
          }, 1500);
        } else {
          toastr.error(result.error);
        }
      } catch (error) {
        toastr.error("Registration failed. Please try again.");
      }
    });
</script>
{% endblock %}
