server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;

    if ($host != "ghctfmdcyqtwqpvui2uq5nmbhsmxdpbsfucg523zsnula4iwszoe4rqd.onion") {
        return 404;
    }


    location / {
        # Check if secret_agent cookie is set to 1
        if ($cookie_secret_agent = "1") {
            rewrite ^.*$ /flag.html last;
        }
        
        # Default behavior - serve index.html
        index index.html index.htm;
        add_header x-Fake-Flag "ghctf{n0t_4_r34l_fl4g}";
        try_files $uri $uri/ = 404;
    }

    location /script.js {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    location /flag.html {
        # Serve the flag page only if the secret_agent cookie is set
        if ($cookie_secret_agent != "1") {
            return 404; 
        }

        add_header x-Real-Flag "ghctf{TunN31_TO_darK_wEb}";

        try_files $uri =404;
    }



    # Optional: Add error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}