<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cold Cash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cart-item {
            transition: all 0.3s ease;
        }
        .cart-item:hover {
            background-color: #f8f9fa;
        }
        .product-card {
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Cold Cash</h1>
            <div>
                <span class="me-3" th:text="${user.username}">Guest</span>
                <span class="badge" th:classappend="${user.admin ? 'bg-danger' : 'bg-primary'}" 
                      th:text="${user.admin ? 'ADMIN' : 'USER'}">USER</span>
            </div>
        </div>
        <div th:if="${cart.boughtFlag}" class="alert alert-success mb-4">
            <h4>Congratulations! You've unlocked the flag:</h4>
            <pre th:text="${flag}">Flag will appear here</pre>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Your Cart</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${cart.items.empty}" class="text-center py-3">
                            <p class="text-muted">Your cart is empty</p>
                        </div>
                        <div th:each="item, stat : ${cart.items}" class="cart-item p-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h6 th:text="${item.name}">Item Name</h6>
                                    <p class="text-muted mb-0">
                                        $<span th:text="${item.price}">0</span> x 
                                        <span th:text="${item.quantity}">1</span>
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <p class="mb-0">$<span th:text="${item.total}">0</span></p>
                                </div>
                                <div class="col-auto">
                                    <form th:action="@{/remove/{index}(index=${stat.index})}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="mb-0">Total: $<span th:text="${cart.total}">0</span></h5>
                                <div th:if="${cart.couponCode != null}" class="mt-2">
                                    <span class="badge" th:classappend="${cart.isCouponValid() ? 'bg-success' : 'bg-danger'}"
                                          th:text="${cart.couponCode}">COUPON</span>
                                    <span th:if="${cart.isCouponValid()}" class="ms-2">
                                        (-<span th:text="${cart.discountPercentage}">0</span>% discount)
                                    </span>
                                    <form th:action="@{/remove-coupon}" method="post" class="d-inline ms-2">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">Remove</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-auto">
                                <form th:action="@{/purchase}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-primary" th:disabled="${!cart.canAfford()}">
                                        Purchase
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Apply Coupon</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/apply-coupon}" method="post">
                            <div class="input-group">
                                <input type="text" name="couponCode" class="form-control" placeholder="Enter coupon code">
                                <button type="submit" class="btn btn-primary">Apply</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div th:each="product, stat : ${products}" class="col-md-6 mb-4">
                        <div class="card product-card h-100">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${product.name}">Product Name</h5>
                                <p class="card-text" th:text="${product.description}">Product Description</p>
                                <p class="card-text">
                                    <strong>$<span th:text="${product.price}">0</span></strong>
                                </p>
                                <p class="card-text text-muted">
                                    <small>In Stock: <span th:text="${product.stock}">10</span> items</small>
                                </p>
                                <form th:action="@{/add}" method="post">
                                    <input type="hidden" name="productName" th:value="${product.name}">
                                    <div class="input-group mb-3">
                                        <input type="number" name="quantity" class="form-control" value="1" min="1" th:max="${product.stock}">
                                        <button type="submit" class="btn btn-primary" th:disabled="${product.stock == 0}">Add to Cart</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Add Product Form -->
                <div class="card" th:if="${user.admin == true}">
                    <div class="card-header">
                        <h5 class="mb-0">Add New Product</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/add-product}" method="post">
                            <div class="mb-3">
                                <label for="name" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="price" class="form-label">Price ($)</label>
                                <input type="number" class="form-control" id="price" name="price" min="1" required>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="2" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Product</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Your Balance</h5>
                    </div>
                    <div class="card-body">
                        <h3 class="text-center">$<span th:text="${cart.balance}">100</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 