worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging (optional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Set client body size limit globally
    client_max_body_size 200;



    server {
    listen 80;
    server_name localhost;

    # Limit body size to 200 bytes
    client_max_body_size 200;



    location / {
        proxy_pass http://app:8000;  # Use service name as DNS name in Docker network
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header  flag "ghctf{N0t_7hAt_s!Mpl3_amIGo}" always; # fake flag
    }
}

}
